<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <main>
      <div class="head" style="background-color: rgb(231, 231, 231); border-radius: 10px; padding: 20px ; " >
         <h1 id="topo">Tabela Periódica Aula De Front-end</h1>
      </div>
      
      <div class="container">
         
         <a href="#Hidrogênio"
         class="box box-1 non-metals">
            
            <h2 class="numero">1</h2>
            <h3 class="Simbolos">H</h3>
         
         </a>
        

         
         <a href="#Hidrogênio"  
            class="box box-2 noble-gas">
            <h2 class="numero">2</h2>
            <h3 class="Simbolos">He</h3>
         </a>
         

         <a href="#Lítio"  
         class="box box-3 alkali-metal">
            <h2 class="numero">3</h2>
            <h3 class="Simbolos">Li</h3>
         </a>

         <a href="#Berílio" 
         class="box box-4 alkaline-earth">
            <h2 class="numero">4</h2>
            <h3 class="Simbolos">Be</h3>
          </a>

          <a href="#Boro" 
         class="box box-5 metalloid">
            <h2 class="numero">5</h2>
            <h3 class="Simbolos">B</h3>
         </a>

         <a href="#Carbono" 
         class="box box-6 non-metals">
            <h2 class="numero">6</h2>
            <h3 class="Simbolos">C</h3>
         </a>

         <a href="#Nitrogênio" 
         class="box box-7 non-metals">
            <h2 class="numero">7</h2>
            <h3 class="Simbolos">N</h3>
         </a>

         <a href="#Oxigênio" 
         class="box box-8 non-metals">
            <h2 class="numero">8</h2>
            <h3 class="Simbolos">O</h3>
          </a>

          <a href="#Oxigênio" 
         class="box box-9 halogen">
            <h2 class="numero">9</h2>
            <h3 class="Simbolos">F</h3>
         </a>
         
         <a href="#Neónio" 
         class="box box-10 noble-gas">
            <h2 class="numero">10</h2>
            <h3 class="Simbolos">Ne</h3>
          </a>

          <a href="#Sódio" 
         class="box box-11 alkali-metal">
            <h2 class="numero">11</h2>
            <h3 class="Simbolos">Na</h3>
         </a>

         <a href="#Magnésio" 
         class="box box-12 alkaline-earth">
            <h2 class="numero">12</h2>
            <h3 class="Simbolos">Mg</h3>
          </a>

          <a href="#Alumínio" 
         class="box box-13 post-transition-metals">
            <h2 class="numero">13</h2>
            <h3 class="Simbolos">Al</h3>
         </a>

         <a href="#Silício" 
          class="box box-14 metalloid">
            <h2 class="numero">14</h2>
            <h3 class="Simbolos">Si</h3>
          </a>

          <a href="#Fósforo" 
         class="box box-15 non-metals">
            <h2 class="numero">15</h2>
            <h3 class="Simbolos">P</h3>
         </a>

         <a href="#Enxofre" 
         class="box box-16 non-metals">
            <h2 class="numero">16</h2>
            <h3 class="Simbolos">S</h3>
         </a>

         <a href="#Cloro" 
          class="box box-17 halogen">
            <h2 class="numero">17</h2>
            <h3 class="Simbolos">Cl</h3>
         </a>

         <a href="#Argónio" 
         class="box box-18 noble-gas">
            <h2 class="numero">18</h2>
            <h3 class="Simbolos">Ar</h3>
         </a>

         <a href="#Potássio" 
         class="box box-19 alkali-metal">
            <h2 class="numero">19</h2>
            <h3 class="Simbolos">K</h3>
         </a>

         <a href="#Cálcio"
         class="box box-20 alkaline-earth">
            <h2 class="numero">20</h2>
            <h3 class="Simbolos">Ca</h3>
         </a>

         <a href="#Escândio"
         class="box box-21 transition-metals">
            <h2 class="numero">21</h2>
            <h3 class="Simbolos">Sc</h3>
         </a>

         <a href="#Titânio"
         class="box box-22 transition-metals">
            <h2 class="numero">22</h2>
            <h3 class="Simbolos">Ti</h3>
         </a>

         <a href="#Vanádio"
         class="box box-23 transition-metals">
            <h2 class="numero">23</h2>
            <h3 class="Simbolos">V</h3>
         </a>

         <a href="#Cromo"
         class="box box-24 transition-metals">
            <h2 class="numero">24</h2>
            <h3 class="Simbolos">Cr</h3>
         </a>

         <a href="#Manganês"
         class="box box-25 transition-metals">
            <h2 class="numero">25</h2>
            <h3 class="Simbolos">Mn</h3>
         </a>

         <a href="#Ferro"
         class="box box-26 transition-metals">
            <h2 class="numero">26</h2>
            <h3 class="Simbolos">Fe</h3>
         </a>

         <a href="#Cobalto"
         class="box box-27 transition-metals">
            <h2 class="numero">27</h2>
            <h3 class="Simbolos">Co</h3>
         </a>

         <a href="#Níquel"
         class="box box-28 transition-metals">
            <h2 class="numero">28</h2>
            <h3 class="Simbolos">Ni</h3>
         </a>

         <a href="#Cobre"
         class="box box-29 transition-metals">
            <h2 class="numero">29</h2>
            <h3 class="Simbolos">Cu</h3>
         </a>

         <a href="#Zinco"
         class="box box-30 transition-metals">
            <h2 class="numero">30</h2>
            <h3 class="Simbolos">Zn</h3>
         </a>

         <a href="#Gálio"
         class="box box-31 post-transition-metals">
            <h2 class="numero">31</h2>
            <h3 class="Simbolos">Ga</h3>
         </a>

         <a href="#Germânio"
         class="box box-32 metalloid">
            <h2 class="numero">32</h2>
            <h3 class="Simbolos">Ge</h3>
         </a>

         <a href="#Arsênio"
         class="box box-33 metalloid">
            <h2 class="numero">33</h2>
            <h3 class="Simbolos">As</h3>
          </a>

          <a href="#Selênio"
         class="box box-34 non-metals">
            <h2 class="numero">34</h2>
            <h3 class="Simbolos">Se</h3>
         </a>

         <a href="#Bromo"
         class="box box-35 halogen">
            <h2 class="numero">35</h2>
            <h3 class="Simbolos">Br</h3>
         </a>

         <a href="#Criptônio"
         class="box box-36 noble-gas">
            <h2 class="numero">36</h2>
            <h3 class="Simbolos">Kr</h3>
         </a>

         <a href="#Rubídio"
         class="box box-37 alkali-metal">
            <h2 class="numero">37</h2>
            <h3 class="Simbolos">Rb</h3>
         </a>

         <a href="#Estrôncio"
         class="box box-38 alkaline-earth">
            <h2 class="numero">38</h2>
            <h3 class="Simbolos">Sr</h3>
          </a>

          <a href="#Ítrio"
         class="box box-39 transition-metals">
            <h2 class="numero">39</h2>
            <h3 class="Simbolos">Y</h3>
         </a>

         <a href="#Zircônio"
         class="box box-40 transition-metals">
            <h2 class="numero">40</h2>
            <h3 class="Simbolos">Zr</h3>
          </a>

          <a href="#Nióbio"
         class="box box-41 transition-metals">
            <h2 class="numero">41</h2>
            <h3 class="Simbolos">Nb</h3>
         </a>

         <a href="#Molibdênio"
         class="box box-42 transition-metals">
            <h2 class="numero">42</h2>
            <h3 class="Simbolos">Mo</h3>
        </a>

        <a href="#Tecnécio"
         class="box box-43 transition-metals">
            <h2 class="numero">43</h2>
            <h3 class="Simbolos">Tc</h3>
         </a>

         <a href="#Rutênio"
         class="box box-44 transition-metals">
            <h2 class="numero">44</h2>
            <h3 class="Simbolos">Ru</h3>
         </a>

         <a href="#Ródio"
         class="box box-45 transition-metals">
            <h2 class="numero">45</h2>
            <h3 class="Simbolos">Rh</h3>
         </a>
         
         <a href="#Paládio"
         class="box box-46 transition-metals">
            <h2 class="numero">46</h2>
            <h3 class="Simbolos">Pd</h3>
          </a>

         <a href="#Prata"
         class="box box-47 transition-metals">
            <h2 class="numero">47</h2>
            <h3 class="Simbolos">Ag</h3>
         </a>

         <a href="#Cádmio"
         class="box box-48 transition-metals">
            <h2 class="numero">48</h2>
            <h3 class="Simbolos">Cd</h3>
         </a>

         <a href="#Índio"
         class="box box-49 post-transition-metals">
            <h2 class="numero">49</h2>
            <h3 class="Simbolos">In</h3>
          </a>

          <a href="#Estanho"
         class="box box-50 post-transition-metals">
            <h2 class="numero">50</h2>
            <h3 class="Simbolos">Sn</h3>
         </a>

         <a href="#Antimônio"
         class="box box-51 metalloid">
            <h2 class="numero">51</h2>
            <h3 class="Simbolos">Sb</h3>
         </a>

         <a href="#Telúrio"
         class="box box-52 metalloid">
            <h2 class="numero">52</h2>
            <h3 class="Simbolos">Te</h3>
          </a>

          <a href="#Iodo"
         class="box box-53 halogen">
            <h2 class="numero">53</h2>
            <h3 class="Simbolos">I</h3>
         </a>

         <a href="#Xenônio"
         class="box box-54 noble-gas">
            <h2 class="numero">54</h2>
            <h3 class="Simbolos">Xe</h3>
          </a>

          <a href="#Césio"
         class="box box-55 alkali-metal">
            <h2 class="numero">55</h2>
            <h3 class="Simbolos">Cs</h3>
         </a>

         <a href="#Bário"
         class="box box-56 alkaline-earth">
            <h2 class="numero">56</h2>
            <h3 class="Simbolos">Ba</h3>
         </a>

         <div class="box box-57">
            <h2 class="numero"></h2>
            <h3 class="Simbolos"></h3>
            <h4 class="elementos"></h4>
            <p class="grupo"></p>
         </div>

          <a href="#Cério"
         class="box box-58 transition-metals">
            <h2 class="numero">72</h2>
            <h3 class="Simbolos">Hf</h3>
         </a>

         <a href="#Tântalo"
         class="box box-59 transition-metals">
            <h2 class="numero">73</h2>
            <h3 class="Simbolos">Ta</h3>
         </a>

         <a href="#Tungstênio"
         class="box box-60 transition-metals">
            <h2 class="numero">74</h2>
            <h3 class="Simbolos">W</h3>
          </a>

          <a href="#Rênio"
         class="box box-61 transition-metals">
            <h2 class="numero">75</h2>
            <h3 class="Simbolos">Re</h3>
         </a>

         <a href="#Ósmio"
         class="box box-62 transition-metals">
            <h2 class="numero">76</h2>
            <h3 class="Simbolos">Os</h3>
           </a>

         <a href="#Irídio"
         class="box box-63 transition-metals">
            <h2 class="numero">77</h2>
            <h3 class="Simbolos">Ir</h3>
         </a>

         <a href="#Platina"
         class="box box-64 transition-metals">
            <h2 class="numero">78</h2>
            <h3 class="Simbolos">Pt</h3>
          </a>

          <a href="#Ouro"
         class="box box-65 transition-metals">
            <h2 class="numero">79</h2>
            <h3 class="Simbolos">Au</h3>
         </a>

         <a href="#Mercúrio"
         class="box box-66 transition-metals">
            <h2 class="numero">80</h2>
            <h3 class="Simbolos">Hg</h3>
          </a>

          <a href="#Tálio"
         class="box box-67 post-transition-metals">
            <h2 class="numero">81</h2>
            <h3 class="Simbolos">Tl</h3>
         </a>

         <a href="#Chumbo"
         class="box box-68 post-transition-metals">
            <h2 class="numero">82</h2>
            <h3 class="Simbolos">Pb</h3>
          </a>

         <a href="#Bismuto"
         class="box box-69 post-transition-metals">
            <h2 class="numero">83</h2>
            <h3 class="Simbolos">Bi</h3>
         </a>

         <a href="#Polônio"
         class="box box-70 metalloid">
            <h2 class="numero">84</h2>
            <h3 class="Simbolos">He</h3>
         </a>

         <a href="#Ástato"
         class="box box-71 halogen">
            <h2 class="numero">85</h2>
            <h3 class="Simbolos">At</h3>
         </a>

         <a href="#Radônio"
         class="box box-72 noble-gas">
            <h2 class="numero">86</h2>
            <h3 class="Simbolos">Rn</h3>
         </a>

         <a href="#Frâncio"
         class="box box-73 alkali-metal">
            <h2 class="numero">87</h2>
            <h3 class="Simbolos">Fr</h3>
         </a>
         
         <a href="#Rádio"
         class="box box-74 alkaline-earth">
            <h2 class="numero">88</h2>
            <h3 class="Simbolos">Ra</h3>
          </a>

         <div class="box box-75">
            <h2 class="numero"></h2>
            <h3 class="Simbolos"></h3>
            <h4 class="elementos"></h4>
            <p class="grupo"></p>
         </div>

         <a href="#Rutherfórdio"
         class="box box-76 transition-metals">
            <h2 class="numero">104</h2>
            <h3 class="Simbolos">Rf</h3>
          </a>

          <a href="#Dúbnio"
         class="box box-77 transition-metals">
            <h2 class="numero">105</h2>
            <h3 class="Simbolos">Db</h3>
         </a>

         <a href="#Seabórgio"
         class="box box-78 transition-metals">
            <h2 class="numero">106</h2>
            <h3 class="Simbolos">Sg</h3>
            </a>

         <a href="#Bóhrio"
         class="box box-79 transition-metals">
            <h2 class="numero">107</h2>
            <h3 class="Simbolos">Bh</h3>
         </a>

         <a href="#Hássio"
         class="box box-80 transition-metals">
            <h2 class="numero">108</h2>
            <h3 class="Simbolos">Hs</h3>
          </a>

         <a href="#Meitnério"
         class="box box-81 transition-metals">
            <h2 class="numero">109</h2>
            <h3 class="Simbolos">Mt</h3>
         </a>

         <a href="#Darmstádtio"
         class="box box-82 transition-metals">
            <h2 class="numero">110</h2>
            <h3 class="Simbolos">Ds</h3>
          </a>

         <a href="#Roentgênio"
         class="box box-83 transition-metals">
            <h2 class="numero">111</h2>
            <h3 class="Simbolos">Rg</h3>
         </a>

         <a href="#Copernício"
         class="box box-84 transition-metals">
            <h2 class="numero">112</h2>
            <h3 class="Simbolos">Cn</h3>
          </a>

          <a href="#Nihônio"
         class="box box-85 post-transition-metals">
            <h2 class="numero">113</h2>
            <h3 class="Simbolos">Al</h3>
         </a>

         <a href="#Fleróvio"
         class="box box-86 post-transition-metals">
            <h2 class="numero">114</h2>
            <h3 class="Simbolos">Fl</h3>
         </a>

         <a href="#Moscóvio"
         class="box box-87 post-transition-metals">
            <h2 class="numero">115</h2>
            <h3 class="Simbolos">Mc</h3>
          </a>

          <a href="#Livermório"
         class="box box-88 post-transition-metals">
            <h2 class="numero">116</h2>
            <h3 class="Simbolos">Lv</h3>
         </a>

         <a href="#Tenesso"
         class="box box-89 halogen">
            <h2
            class="numero">117</h2>
            <h3
            class="Simbolos">Ts</h3>
            </a>

          <a href="#Oganessônio"
         class="box box-90 noble-gas">
            <h2 class="numero">118</h2>
            <h3 class="Simbolos">Og</h3>
         </a>

      
         <div class="box-91 bg-primary"></div>
         <div class="box-92 bg-primary"></div>
         <div class="box-93 bg-primary"></div>
         <div class="box-94 bg-primary"></div>
         <div class="box-95 bg-primary"></div>
         <div class="box-96 bg-primary"></div>
         <div class="box-97 bg-primary"></div>
         <div class="box-98 bg-primary"></div>
         <div class="box-99 bg-primary"></div>
         <div class="box-100 bg-primary"></div>
         <div class="box-101 bg-primary"></div>
         <div class="box-102 bg-primary"></div>
         <div class="box-103 bg-primary"></div>
         <div class="box-104 bg-primary"></div>
         <div class="box-105 bg-primary"></div>
         <div class="box-106 bg-primary"></div>
         <div class="box-107 bg-primary"></div>
         <div class="box-108 bg-primary"></div>
         

         <div class="box box-109"></div>

         <div class="box box-110">
           
         </div>

         <div class="box box-111"></div>

         <a href="#Lantânio"
         class="box box-112 lanthanides">
            <h2 class="numero">57</h2>
            <h3 class="Simbolos">La</h3>
         </a>

         <a href="#Cério"
         class="box box-113 lanthanides">
            <h2 class="numero">58</h2>
            <h3 class="Simbolos">Ce</h3>
         </a>

         <a href="#Praseodímio"
         class="box box-114 lanthanides">
            <h2 class="numero">59</h2>
            <h3 class="Simbolos">Pr</h3>
           </a>

         <a href="#Neodímio"
         class="box box-115 lanthanides">
            <h2 class="numero">60</h2>
            <h3 class="Simbolos">Nd</h3>
         </a>

         <a href="#Promécio"
         class="box box-116 lanthanides">
            <h2 class="numero">61</h2>
            <h3 class="Simbolos">Pm</h3>
         </a>

         <a href="#Samário"
         class="box box-117 lanthanides">
            <h2 class="numero">62</h2>
            <h3 class="Simbolos">Sm</h3>
         </a>

         <a href="#Európio"
         class="box box-118 lanthanides">
            <h2 class="numero">63</h2>
            <h3 class="Simbolos">Eu</h3>
          </a>

          <a href="#Gadolínio"
         class="box box-119 lanthanides">
            <h2 class="numero">64</h2>
            <h3 class="Simbolos">Gd</h3>
         </a>

         <a href="#Térbio"
         class="box box-120 lanthanides">
            <h2 class="numero">65</h2>
            <h3 class="Simbolos">Tb</h3>
          </a>

          <a href="#Disprósio"
         class="box box-121 lanthanides">
            <h2 class="numero">66</h2>
            <h3 class="Simbolos">Dy</h3>
         </a>

         <a href="#Hólmio"
         class="box box-122 lanthanides">
            <h2 class="numero">67</h2>
            <h3 class="Simbolos">Ho</h3>
         </a>

         <a href="#Érbio"
         class="box box-123 lanthanides">
            <h2 class="numero">68</h2>
            <h3 class="Simbolos">Er</h3>
         </a>

         <a href="#Túlio"
         class="box box-124 lanthanides">
            <h2 class="numero">69</h2>
            <h3 class="Simbolos">Tm</h3>
         </a>

         <a href="#Itérbio"
         class="box box-125 lanthanides">
            <h2 class="numero">70</h2>
            <h3 class="Simbolos">Yb</h3>
        </a>

        <a href="#Lutécio"
         class="box box-126 lanthanides">
            <h2 class="numero">71</h2>
            <h3 class="Simbolos">Lu</h3>
         </a>

         <div class="box box-127"></div>

         <div class="box box-128">
            <h6></h6>
         </div>

         <div
         class="box box-129"></div>

         <a href="#Actínio"
         class="box box-130 actinides">
            <h2 class="numero">89</h2>
            <h3 class="Simbolos">Ac</h3>
          </a>

         <a href="#Tório"
         class="box box-131 actinides">
            <h2 class="numero">90</h2>
            <h3 class="Simbolos">Th</h3>
         </a>

         <a href="#Protactínio"
         class="box box-132 actinides">
            <h2 class="numero">91</h2>
            <h3 class="Simbolos">Pa</h3>
          </a>

         <a href="#Urânio"
         class="box box-133 actinides">
            <h2 class="numero">92</h2>
            <h3 class="Simbolos">U</h3>
         </a>

         <a href="#Neptúnio"
         class="box box-134 actinides">
            <h2 class="numero">93</h2>
            <h3 class="Simbolos">Np</h3>
          </a>

          <a href="#Plutônio"
         class="box box-135 actinides">
            <h2 class="numero">94</h2>
            <h3 class="Simbolos">Pu</h3>
         </a>

         <a href="#Amerício"
         class="box box-136 actinides">
            <h2 class="numero">95</h2>
            <h3 class="Simbolos">Am</h3>
          </a>

          <a href="#Cúrio"
         class="box box-137 actinides">
            <h2 class="numero">96</h2>
            <h3 class="Simbolos">Cm</h3>
         </a>

         <a href="#Berquélio"
         class="box box-138 actinides">
            <h2 class="numero">97</h2>
            <h3 class="Simbolos">Bk</h3>
           </a>

         <a href="#Califórnio"
         class="box box-139 actinides">
            <h2 class="numero">98</h2>
            <h3 class="Simbolos">Cf</h3>
         </a>

         <a href="#Einstênio"
         class="box box-140 actinides">
            <h2 class="numero">99</h2>
            <h3 class="Simbolos">Es</h3>
         </a>

         <a href="#Férmio"
         class="box box-141 actinides">
            <h2 class="numero">100</h2>
            <h3 class="Simbolos">Fm</h3>
         </a>

         <a href="#Mendelévio"
         class="box box-142 actinides">
            <h2 class="numero">101</h2>
            <h3 class="Simbolos">Md</h3>
          </a>

         <a href="#Nobélio"
         class="box box-143 actinides">
            <h2 class="numero">102</h2>
            <h3 class="Simbolos">No</h3>
         </a>

         <a href="#Laurêncio"
         class="box box-144 actinides">
            <h2 class="numero">103</h2>
            <h3 class="Simbolos">Lr</h3>
         </a>

         

         
   </div>
   </main>
</body>
<descricao2>
   <ul>
     <li class="alcalino-metaloide">Metal Alcalino e Metaloide</li>
     <li class="gas-nobre">Terra alcalina, nao metalicos e actinideos</li>
     <li class="metal-alcalino">Metais de transiçao</li>
     <li class="metal-alcalino-terroso">Pos-transicao</li>
     <li class="metal-alcalino-terroso">Halogenio</li>
     <li class="gas-nobre-lantanideo">Gas Nobre e Lantanideos</li>

   </ul>
 </descricao2>

   <div class="container2" >
   
         <div class="descricao" id="Hidrogênio">
            <h2>Hidrogênio</h2>
            <h4>H = Simbolo</h4>
            <h4>1 = Número Atômico</h4>
            <h4>Hidrogênio = Nome</h4>
            <h4>1,008 u = Massa Atômica </h4>
      </div>
   </div>
      
   <div class="container2" >
   
      <div class="descricao" id="Hélio">
         <h2>Hélio</h2>
         <h4>He= Simbolo</h4>
         <h4>2 = Número Atômico</h4>
         <h4>Hélio = Nome</h4>
         <h4>4,0026 u = Massa Atômica </h4>
   </div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Lítio">
      <h2>Lítio</h2>
      <h4>Li = Simbolo</h4>
      <h4>3 = Número Atômico</h4>
      <h4>Lítio = Nome</h4>
      <h4>6,941 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Berílio">
      <h2>Berílio</h2>
      <h4>Be = Simbolo</h4>
      <h4>4 = Número Atômico</h4>
      <h4>Berílio = Nome</h4>
      <h4>9,0122 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Boro">
      <h2>Boro</h2>
      <h4>B = Simbolo</h4>
      <h4>5 = Número Atômico</h4>
      <h4>Boro = Nome</h4>
      <h4>10,81 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Carbono">
      <h2>Carbono</h2>
      <h4>C = Simbolo</h4>
      <h4>6 = Número Atômico</h4>
      <h4>Carbono = Nome</h4>
      <h4>12,001 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Nitrogênio">
      <h2>Nitrogênio</h2>
      <h4>N = Simbolo</h4>
      <h4>7 = Número Atômico</h4>
      <h4>Nitrogênio = Nome</h4>
      <h4>14,004 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Oxigênio">
      <h2>Oxigênio</h2>
      <h4>O = Simbolo</h4>
      <h4>8 = Número Atômico</h4>
      <h4>Oxigênio = Nome</h4>
      <h4>15,999 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Flúor">
      <h2>Flúor</h2>
      <h4>F = Simbolo</h4>
      <h4>9 = Número Atômico</h4>
      <h4>Flúor = Nome</h4>
      <h4>18,998 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Neónio">
      <h2>Neónio</h2>
      <h4>Ne = Simbolo</h4>
      <h4>10 = Número Atômico</h4>
      <h4>Neónio = Nome</h4>
      <h4>20,180 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Sódio">
      <h2>Sódio</h2>
      <h4>Na = Simbolo</h4>
      <h4>11 = Número Atômico</h4>
      <h4>Sódio = Nome</h4>
      <h4>22,990 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Magnésio">
      <h2>Magnésio</h2>
      <h4>Mg = Simbolo</h4>
      <h4>12 = Número Atômico</h4>
      <h4>Magnésio = Nome</h4>
      <h4>24,305 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Alumínio">
      <h2>Alumínio</h2>
      <h4>Ai = Simbolo</h4>
      <h4>13 = Número Atômico</h4>
      <h4>Alumínio = Nome</h4>
      <h4>26,982 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Silício">
      <h2>Silício</h2>
      <h4>Si = Simbolo</h4>
      <h4>14 = Número Atômico</h4>
      <h4>Silício = Nome</h4>
      <h4>28,085 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Fósforo">
      <h2>Fósforo</h2>
      <h4>P = Simbolo</h4>
      <h4>15 = Número Atômico</h4>
      <h4>Fósforo = Nome</h4>
      <h4>30,974 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Enxofre">
      <h2>Enxofre</h2>
      <h4>S = Simbolo</h4>
      <h4>16 = Número Atômico</h4>
      <h4>Enxofre = Nome</h4>
      <h4>30,06 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Cloro">
      <h2>Cloro</h2>
      <h4>Cl = Simbolo</h4>
      <h4>17 = Número Atômico</h4>
      <h4>Cloro = Nome</h4>
      <h4>30,45 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Argónio">
      <h2>Argónio</h2>
      <h4>Ar = Simbolo</h4>
      <h4>18 = Número Atômico</h4>
      <h4>Argónio = Nome</h4>
      <h4>39,948 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Potássio">
      <h2>Potássio</h2>
      <h4>K = Simbolo</h4>
      <h4>19 = Número Atômico</h4>
      <h4>Potássio = Nome</h4>
      <h4>39,098 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Cálcio">
      <h2>Cálcio</h2>
      <h4>Ca = Simbolo</h4>
      <h4>20 = Número Atômico</h4>
      <h4>Cálcio = Nome</h4>
      <h4>40,078 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Escândio">
      <h2>Escândio</h2>
      <h4>Sc = Simbolo</h4>
      <h4>21 = Número Atômico</h4>
      <h4>Escândio = Nome</h4>
      <h4>44,956 u = Massa Atômica </h4>
</div>
</div>
 
<div class="container2" >
   
   <div class="descricao" id="Titânio">
      <h2>Titânio</h2>
      <h4>Ti = Simbolo</h4>
      <h4>22 = Número Atômico</h4>
      <h4>Titânio = Nome</h4>
      <h4>47,867 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Vanádio">
      <h2>Vanádio</h2>
      <h4>V = Simbolo</h4>
      <h4>23 = Número Atômico</h4>
      <h4>Vanádio = Nome</h4>
      <h4>50,942 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Cromo">
      <h2>Cromo</h2>
      <h4>Cr = Simbolo</h4>
      <h4>24 = Número Atômico</h4>
      <h4>Cromo = Nome</h4>
      <h4>51,996 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Manganês">
      <h2>Manganês</h2>
      <h4>Mn = Simbolo</h4>
      <h4>25 = Número Atômico</h4>
      <h4>Manganês = Nome</h4>
      <h4>54,938 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Ferro">
      <h2>Ferro</h2>
      <h4>Fe = Simbolo</h4>
      <h4>26 = Número Atômico</h4>
      <h4>Ferro = Nome</h4>
      <h4>55,845 u = Massa Atômica </h4>
</div>
</div>

   <div class="container2" >
   
      <div class="descricao" id="Cobalto">
         <h2>Cobalto</h2>
         <h4>Co = Simbolo</h4>
         <h4>27 = Número Atômico</h4>
         <h4>Cobalto = Nome</h4>
         <h4>58,933 u = Massa Atômica </h4>
   </div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Níquel">
      <h2>Níquel</h2>
      <h4>Ni = Simbolo</h4>
      <h4>28 = Número Atômico</h4>
      <h4>Níquel = Nome</h4>
      <h4>58,693 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Cobre">
      <h2>Cobre</h2>
      <h4>Cu = Simbolo</h4>
      <h4>29 = Número Atômico</h4>
      <h4>Cobre = Nome</h4>
      <h4>63,546 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Zinco">
      <h2>Zinco</h2>
      <h4>Zn = Simbolo</h4>
      <h4>30 = Número Atômico</h4>
      <h4>Zinco = Nome</h4>
      <h4>65,38 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Gálio">
      <h2>Gálio</h2>
      <h4>Ga = Simbolo</h4>
      <h4>31 = Número Atômico</h4>
      <h4>Gálio = Nome</h4>
      <h4>69,723 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Germânio">
      <h2>Germânio</h2>
      <h4>Ge = Simbolo</h4>
      <h4>32 = Número Atômico</h4>
      <h4>Germânio = Nome</h4>
      <h4>72,630 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Arsênio">
      <h2>Arsênio</h2>
      <h4>As = Simbolo</h4>
      <h4>33 = Número Atômico</h4>
      <h4>Arsênio = Nome</h4>
      <h4>74,922 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Selênio">
      <h2>Selênio</h2>
      <h4>Se = Simbolo</h4>
      <h4>34 = Número Atômico</h4>
      <h4>Selênio = Nome</h4>
      <h4>78,971 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Bromo">
      <h2>Bromo</h2>
      <h4>Br = Simbolo</h4>
      <h4>35 = Número Atômico</h4>
      <h4>Bromo = Nome</h4>
      <h4>79,904 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Criptônio">
      <h2>Criptônio</h2>
      <h4>Kr = Simbolo</h4>
      <h4>36 = Número Atômico</h4>
      <h4>Criptônio = Nome</h4>
      <h4>83,798 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Rubídio">
      <h2>Rubídio</h2>
      <h4>Rb = Simbolo</h4>
      <h4>37 = Número Atômico</h4>
      <h4>Rubídio = Nome</h4>
      <h4>85,468 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Estrôncio">
      <h2>Estrôncio</h2>
      <h4>Sr = Simbolo</h4>
      <h4>38 = Número Atômico</h4>
      <h4>Estrôncio = Nome</h4>
      <h4>87,62 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Ítrio">
      <h2>Ítrio</h2>
      <h4>Y = Simbolo</h4>
      <h4>39 = Número Atômico</h4>
      <h4>Ítrio = Nome</h4>
      <h4>88,906 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Zircônio">
      <h2>Zircônio</h2>
      <h4>Y = Simbolo</h4>
      <h4>40 = Número Atômico</h4>
      <h4>Zircônio = Nome</h4>
      <h4>91,224 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Nióbio">
      <h2>Nióbio</h2>
      <h4>Nb = Simbolo</h4>
      <h4>41 = Número Atômico</h4>
      <h4>Nióbio = Nome</h4>
      <h4>92,906 u = Massa Atômica </h4>
</div>
</div> <div class="container2" >
   
   <div class="descricao" id="Molibdênio">
      <h2>Molibdênio</h2>
      <h4>Mo = Simbolo</h4>
      <h4>42 = Número Atômico</h4>
      <h4>Molibdênio = Nome</h4>
      <h4>95,95 u = Massa Atômica </h4>
</div>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Tecnécio">
      <h2>Tecnécio</h2>
      <h4>Tc = Simbolo</h4>
      <h4>43 = Número Atômico</h4>
      <h4>Tecnécio = Nome</h4>
      <h4>[98] u = Massa Atômica </h4>
</div>
</div>
  <div class="container2" >
   
   <div class="descricao" id="Rutênio">
      <h2>Rutênio</h2>
      <h4>Ru = Simbolo</h4>
      <h4>44 = Número Atômico</h4>
      <h4>Rutênio = Nome</h4>
      <h4>101,07 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Ródio">
      <h2>Ródio</h2>
      <h4>Rh = Simbolo</h4>
      <h4>45 = Número Atômico</h4>
      <h4>Ródio = Nome</h4>
      <h4>102,905 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Paládio">
      <h2>Paládio</h2>
      <h4>Pd = Simbolo</h4>
      <h4>46 = Número Atômico</h4>
      <h4>Paládio = Nome</h4>
      <h4>1106,42 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Rutênio">
      <h2>Rutênio</h2>
      <h4>Ru = Simbolo</h4>
      <h4>47 = Número Atômico</h4>
      <h4>Rutênio = Nome</h4>
      <h4>101,07 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Cádmio">
      <h2>Cádmio</h2>
      <h4>Cd = Simbolo</h4>
      <h4>48 = Número Atômico</h4>
      <h4>Cádmio = Nome</h4>
      <h4>112,41 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Índio">
      <h2>Índio</h2>
      <h4>In = Simbolo</h4>
      <h4>49 = Número Atômico</h4>
      <h4>Índio = Nome</h4>
      <h4>114,82 u = Massa Atômica </h4>
</div>
</div>

<div class="container2" >
   
   <div class="descricao" id="Estanho">
      <h2>Estanho</h2>
      <h4>Sn = Simbolo</h4>
      <h4>50 = Número Atômico</h4>
      <h4>Estanho = Nome</h4>
      <h4>118,71 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Telúrio">
      <h2>Telúrio</h2>
      <h4>Te = Simbolo</h4>
      <h4>52 = Número Atômico</h4>
      <h4>Telúrio = Nome</h4>
      <h4>127,60 u = Massa Atômica </h4>
</div>
</div>

</div>  <div class="container2" >
   
   <div class="descricao" id="Iodo">
      <h2>Iodo</h2>
      <h4>I = Simbolo</h4>
      <h4>53 = Número Atômico</h4>
      <h4>Iodo = Nome</h4>
      <h4>126,90 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Xenônio">
      <h2>Xenônio</h2>
      <h4>Xe = Simbolo</h4>
      <h4>54 = Número Atômico</h4>
      <h4>Xenônio = Nome</h4>
      <h4>131,29 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Césio">
      <h2>Césio</h2>
      <h4>Cs = Simbolo</h4>
      <h4>55 = Número Atômico</h4>
      <h4>Césio = Nome</h4>
      <h4>132,905 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Bário">
      <h2>Bário</h2>
      <h4>Ba = Simbolo</h4>
      <h4>56 = Número Atômico</h4>
      <h4>Bário = Nome</h4>
      <h4>137,33 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Lantânio">
      <h2>Lantânio</h2>
      <h4>La = Simbolo</h4>
      <h4>57 = Número Atômico</h4>
      <h4>Lantânio = Nome</h4>
      <h4>138,91 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Cério">
      <h2>Cério</h2>
      <h4>Ce = Simbolo</h4>
      <h4>58 = Número Atômico</h4>
      <h4>Cério = Nome</h4>
      <h4>140,12 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Praseodímio">
      <h2>Praseodímio</h2>
      <h4>Pr = Simbolo</h4>
      <h4>59 = Número Atômico</h4>
      <h4>Praseodímio = Nome</h4>
      <h4>140,91 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Neodímio">
      <h2>Neodímio</h2>
      <h4>Nd = Simbolo</h4>
      <h4>60 = Número Atômico</h4>
      <h4>Neodímio = Nome</h4>
      <h4>144,24 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Promécio">
      <h2>Promécio</h2>
      <h4>Pm = Simbolo</h4>
      <h4>61 = Número Atômico</h4>
      <h4>Promécio = Nome</h4>
      <h4>[145] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Samário">
      <h2>Samário</h2>
      <h4>Sm = Simbolo</h4>
      <h4>62 = Número Atômico</h4>
      <h4>Samário = Nome</h4>
      <h4>150,36 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Európio">
      <h2>Európio</h2>
      <h4>Eu = Simbolo</h4>
      <h4>63 = Número Atômico</h4>
      <h4>Európio = Nome</h4>
      <h4>151,91 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Gadolínio">
      <h2>Gadolínio</h2>
      <h4>Gd = Simbolo</h4>
      <h4>64 = Número Atômico</h4>
      <h4>Gadolínio = Nome</h4>
      <h4>157,25 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Térbio">
      <h2>Térbio</h2>
      <h4>Tb = Simbolo</h4>
      <h4>65 = Número Atômico</h4>
      <h4>Térbio = Nome</h4>
      <h4>158,93 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Disprósio">
      <h2>Disprósio</h2>
      <h4>Dy = Simbolo</h4>
      <h4>66 = Número Atômico</h4>
      <h4>Disprósio = Nome</h4>
      <h4>162,50 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Hólmio">
      <h2>Hólmio</h2>
      <h4>Ho = Simbolo</h4>
      <h4>67 = Número Atômico</h4>
      <h4>Hólmio = Nome</h4>
      <h4>164,93 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Érbio">
      <h2>Érbio</h2>
      <h4>Er = Simbolo</h4>
      <h4>68 = Número Atômico</h4>
      <h4>Érbio = Nome</h4>
      <h4>167,26 u = Massa Atômica </h4>
</div>
</div>  <div class="container2" >
   
   <div class="descricao" id="Túlio">
      <h2>Túlio</h2>
      <h4>Tm = Simbolo</h4>
      <h4>69 = Número Atômico</h4>
      <h4>Túlio = Nome</h4>
      <h4>168,93 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Itérbio">
      <h2>Itérbio</h2>
      <h4>Yb = Simbolo</h4>
      <h4>70 = Número Atômico</h4>
      <h4>Itérbio = Nome</h4>
      <h4>173,05 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Lutécio">
      <h2>Lutécio</h2>
      <h4>Lu = Simbolo</h4>
      <h4>71 = Número Atômico</h4>
      <h4>Lutécio = Nome</h4>
      <h4>174,97 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Háfnio">
      <h2>Háfnio</h2>
      <h4>Hf = Simbolo</h4>
      <h4>72 = Número Atômico</h4>
      <h4>Háfnio = Nome</h4>
      <h4>178,49 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Tântalo">
      <h2>Tântalo</h2>
      <h4>Ta = Simbolo</h4>
      <h4>73 = Número Atômico</h4>
      <h4>Tântalo = Nome</h4>
      <h4>180,948 u = Massa Atômica </h4>
</div>
</div>
  <div class="container2" >
   
   <div class="descricao" id="Tungstênio">
      <h2>Tungstênio</h2>
      <h4>W = Simbolo</h4>
      <h4>74 = Número Atômico</h4>
      <h4>Tungstênio = Nome</h4>
      <h4>183,84 u = Massa Atômica </h4>
</div>
</div>  <div class="container2" >
   
   <div class="descricao" id="Rênio">
      <h2>Rênio</h2>
      <h4>Re = Simbolo</h4>
      <h4>75 = Número Atômico</h4>
      <h4>Rênio = Nome</h4>
      <h4>186,207 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Ósmio">
      <h2>Ósmio</h2>
      <h4>Os = Simbolo</h4>
      <h4>76 = Número Atômico</h4>
      <h4>Ósmio = Nome</h4>
      <h4>190,23 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Irídio">
      <h2>Irídio</h2>
      <h4>Ir = Simbolo</h4>
      <h4>77 = Número Atômico</h4>
      <h4>Irídio = Nome</h4>
      <h4>192,217 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Platina">
      <h2>Platina</h2>
      <h4>Pt = Simbolo</h4>
      <h4>78 = Número Atômico</h4>
      <h4>Platina = Nome</h4>
      <h4>195,084 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Ouro">
      <h2>Ouro</h2>
      <h4>Au = Simbolo</h4>
      <h4>79 = Número Atômico</h4>
      <h4>Ouro = Nome</h4>
      <h4>196,97 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Mercúrio">
      <h2>Mercúrio</h2>
      <h4>Hg = Simbolo</h4>
      <h4>80 = Número Atômico</h4>
      <h4>Mercúrio = Nome</h4>
      <h4>200,59 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Tálio">
      <h2>Tálio</h2>
      <h4>Tl = Simbolo</h4>
      <h4>81 = Número Atômico</h4>
      <h4>Tálio = Nome</h4>
      <h4>204,38 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Tálio">
      <h2>Tálio</h2>
      <h4>Tl = Simbolo</h4>
      <h4>82 = Número Atômico</h4>
      <h4>Tálio = Nome</h4>
      <h4>204,38 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Rutênio">
      <h2>Rutênio</h2>
      <h4>Ru = Simbolo</h4>
      <h4>83 = Número Atômico</h4>
      <h4>Rutênio = Nome</h4>
      <h4>101,07 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Rutênio">
      <h2>Rutênio</h2>
      <h4>Ru = Simbolo</h4>
      <h4>84 = Número Atômico</h4>
      <h4>Rutênio = Nome</h4>
      <h4>101,07 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Ástato">
      <h2>Ástato</h2>
      <h4>At = Simbolo</h4>
      <h4>85 = Número Atômico</h4>
      <h4>Ástato = Nome</h4>
      <h4>[210] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Radônio">
      <h2>Radônio</h2>
      <h4>Rn = Simbolo</h4>
      <h4>86 = Número Atômico</h4>
      <h4>Radônio = Nome</h4>
      <h4>[222] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Frâncio">
      <h2>Frâncio</h2>
      <h4>Fr = Simbolo</h4>
      <h4>87 = Número Atômico</h4>
      <h4>Frâncio = Nome</h4>
      <h4>[223] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Rádio">
      <h2>Rádio</h2>
      <h4>Ra = Simbolo</h4>
      <h4>88 = Número Atômico</h4>
      <h4>Rádio = Nome</h4>
      <h4>[226] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Actínio">
      <h2>Actínio</h2>
      <h4>Ac = Simbolo</h4>
      <h4>89 = Número Atômico</h4>
      <h4>Actínio = Nome</h4>
      <h4>[227] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Tório">
      <h2>Tório</h2>
      <h4>Th = Simbolo</h4>
      <h4>90 = Número Atômico</h4>
      <h4>Tório = Nome</h4>
      <h4>232,04 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Protactínio">
      <h2>Protactínio</h2>
      <h4>Pa = Simbolo</h4>
      <h4>91 = Número Atômico</h4>
      <h4>Protactínio = Nome</h4>
      <h4>231,04 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Urânio">
      <h2>Urânio</h2>
      <h4>U = Simbolo</h4>
      <h4>92 = Número Atômico</h4>
      <h4>Urânio = Nome</h4>
      <h4>238,03 u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Neptúnio">
      <h2>Neptúnio</h2>
      <h4>Np = Simbolo</h4>
      <h4>93 = Número Atômico</h4>
      <h4>Neptúnio = Nome</h4>
      <h4>[237] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Plutônio">
      <h2>Plutônio</h2>
      <h4>Pu = Simbolo</h4>
      <h4>94 = Número Atômico</h4>
      <h4>Plutônio = Nome</h4>
      <h4>[244] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Amerício">
      <h2>Amerício</h2>
      <h4>Am = Simbolo</h4>
      <h4>95 = Número Atômico</h4>
      <h4>Amerício = Nome</h4>
      <h4>[243] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Cúrio">
      <h2>Cúrio</h2>
      <h4>Cm = Simbolo</h4>
      <h4>96 = Número Atômico</h4>
      <h4>Cúrio = Nome</h4>
      <h4>[247] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Berquélio">
      <h2>Berquélio</h2>
      <h4>Bk = Simbolo</h4>
      <h4>97 = Número Atômico</h4>
      <h4>Berquélio = Nome</h4>
      <h4>[247] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Califórnio">
      <h2>Califórnio</h2>
      <h4>Cf = Simbolo</h4>
      <h4>98 = Número Atômico</h4>
      <h4>Califórnio = Nome</h4>
      <h4>[251] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Einstênio">
      <h2>Einstênio</h2>
      <h4>Es = Simbolo</h4>
      <h4>99 = Número Atômico</h4>
      <h4>Einstênio = Nome</h4>
      <h4>[252] u = Massa Atômica </h4>
</div>
</div><div class="container2" >
   
   <div class="descricao" id="Férmio">
      <h2>Férmio</h2>
      <h4>Es = Simbolo</h4>
      <h4>100 = Número Atômico</h4>
      <h4>Férmio = Nome</h4>
      <h4>[257] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Mendelévio">
      <h2>Mendelévio</h2>
      <h4>Md = Simbolo</h4>
      <h4>101 = Número Atômico</h4>
      <h4>Mendelévio = Nome</h4>
      <h4>[258] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Mendelévio">
      <h2>Mendelévio</h2>
      <h4>No = Simbolo</h4>
      <h4>102 = Número Atômico</h4>
      <h4>Mendelévio = Nome</h4>
      <h4>[259] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Laurêncio">
      <h2>Laurêncio</h2>
      <h4>Lr = Simbolo</h4>
      <h4>103 = Número Atômico</h4>
      <h4>Laurêncio = Nome</h4>
      <h4>[262] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Rutherfórdio">
      <h2>Rutherfórdio</h2>
      <h4>Rf = Simbolo</h4>
      <h4>104 = Número Atômico</h4>
      <h4>Rutherfórdio = Nome</h4>
      <h4>[267] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Dúbnio">
      <h2>Dúbnio</h2>
      <h4>Db = Simbolo</h4>
      <h4>105 = Número Atômico</h4>
      <h4>Dúbnio = Nome</h4>
      <h4>[268] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Seabórgio">
      <h2>Seabórgio</h2>
      <h4>Sg = Simbolo</h4>
      <h4>106 = Número Atômico</h4>
      <h4>Seabórgio = Nome</h4>
      <h4>[263] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Bóhrio">
      <h2>Bóhrio</h2>
      <h4>Bh = Simbolo</h4>
      <h4>107 = Número Atômico</h4>
      <h4>Bóhrio = Nome</h4>
      <h4>[270] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Hássio">
      <h2>Hássio</h2>
      <h4>Hs = Simbolo</h4>
      <h4>108 = Número Atômico</h4>
      <h4>Hássio = Nome</h4>
      <h4>[277] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Meitnério">
      <h2>Meitnério</h2>
      <h4>Hs = Simbolo</h4>
      <h4>109 = Número Atômico</h4>
      <h4>Meitnério = Nome</h4>
      <h4>[278] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Darmstádtio">
      <h2>Darmstádtio</h2>
      <h4>Hs = Simbolo</h4>
      <h4>110 = Número Atômico</h4>
      <h4>Darmstádtio = Nome</h4>
      <h4>[281] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Roentgênio">
      <h2>Roentgênio</h2>
      <h4>Rg = Simbolo</h4>
      <h4>111 = Número Atômico</h4>
      <h4>Roentgênio = Nome</h4>
      <h4>[281] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Copernício">
      <h2>Copernício</h2>
      <h4>Cn = Simbolo</h4>
      <h4>112 = Número Atômico</h4>
      <h4>Copernício = Nome</h4>
      <h4>[285] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Nihônio">
      <h2>Nihônio</h2>
      <h4>Nh = Simbolo</h4>
      <h4>113 = Número Atômico</h4>
      <h4>Nihônio = Nome</h4>
      <h4>[286] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Fleróvio">
      <h2>Fleróvio</h2>
      <h4>Fl = Simbolo</h4>
      <h4>114 = Número Atômico</h4>
      <h4>Fleróvio = Nome</h4>
      <h4>[289] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Moscóvio">
      <h2>Moscóvio</h2>
      <h4>Mc = Simbolo</h4>
      <h4>115 = Número Atômico</h4>
      <h4>Moscóvio = Nome</h4>
      <h4>[289] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Livermório">
      <h2>Livermório</h2>
      <h4>Lv = Simbolo</h4>
      <h4>116 = Número Atômico</h4>
      <h4>Livermório = Nome</h4>
      <h4>[293] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Tenesso">
      <h2>Tenesso</h2>
      <h4>Ts = Simbolo</h4>
      <h4>117 = Número Atômico</h4>
      <h4>Tenesso = Nome</h4>
      <h4>[294] u = Massa Atômica </h4>
</div>
</div>
<div class="container2" >
   
   <div class="descricao" id="Oganessônio">
      <h2>Oganessônio</h2>
      <h4>Og = Simbolo</h4>
      <h4>118 = Número Atômico</h4>
      <h4>Oganessônio = Nome</h4>
      <h4>[294] u = Massa Atômica </h4>
</div>
</div><a href="#topo" class="btn-topo"> ^ </a>

</html>
